/* Activation of fonts.*/
@font-face {
    font-family: "figtree-blk";
    src: url('/fonts/Figtree-Black.ttf') format('truetype');
}
@font-face {
    font-family: "figtree-ital";
    src: url('/fonts/Figtree-Italic.ttf') format('truetype');
}
@font-face {
    font-family: "figtree-reg";
    src: url('/fonts/Figtree-Regular.ttf') format('truetype');
}
@font-face {
    font-family: "rena-reg";
    src: url('/fonts/Rena-Regular.ttf') format('truetype');
}
@font-face {
    font-family: "superior-reg";
    src: url('/fonts/LTSuperiorSerif-Regular.otf') format('truetype');
}
html {
    overflow-x: hidden;
    max-width: 1260px;
    margin: auto;
}  
body {
    /* Basic formatting */
    font-family: 'superior-reg';
    font-size: small;
    line-height: 1.35;
    background-color: #fff;
    height: 99vh;
    box-sizing: border-box;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.greyspace {
    height: 65px;
}
.main {
    padding-left: 20px;
    padding-right: 20px;
}
.logos {
    margin-left: 20px;
    margin-top: 20px;
}
.img-corner-mobile {
    display: none;
}
.header {
    height: auto;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    /*background-color: #c0c0c0;*/
    display: grid;
    grid-template-columns: auto 1fr 600px;
}
/*  Text formatting  */
h3 {
    font-family: "figtree-blk";
    font-size: 20px;
    margin-bottom: 0;
}

.centertext {
    text-align: center;
    margin-top: 0;
}
/*  Hyperlinks  */
.links {
    a:visited, a:link, a:active
    {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: none;
        color:#129376;
    }
}
.linksIcons {
    text-align: right; 
    margin-top: 15px;
    line-height: 30px;
}
.currentSiteMap {
    text-decoration: underline;
}

/*   Hamburger Menu (open when @media aspect ratio < 5/6)   */
.burger {
    display: none;
}
#check {
    display: none;
}
.checkbtn {
    display: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.burgerlinks {
    display: none;
    font-family: "figtree-blk";
    text-align: center;
}
#check:checked ~ .burgerlinks{
    display: block;
}
.barshadow {
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: black;
    border-width: 0 0 2px 0;
    border-style: solid;
}

nav {
    text-align: center;
}
.footer {
    text-align: center;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    gap: 40px;
}

/*  Footer grids + flexboxes  */
#socials {
    text-align: left;
    padding-left: 20px;
}
#lrborder {
    width: 50%;
    border: black;
    border-width: 0 2px 0 2px;
    border-style: solid;
    text-align: left;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

.img-lb {
    width: 70%; 
    margin-top: 10px;
    filter: brightness(0);
}
.img-lb:hover {
    filter: brightness(100%);
}
.sponsor-flex {
    height: auto;
    display: flex;
    flex-flow: row wrap;
    margin-top: 30px;
    margin-bottom: 1em;
    margin-left: auto;
    text-align: right;
    gap: 3px;
}
.sponsor-space {
    justify-content: space-between;
}
#container2 {
    display: none;
}
.sponsor-nav {
    text-align: center;
    line-height: 1em;
    object-fit: contain;
    text-decoration: none;
    filter: brightness(0);
}
.sponsor-nav:hover {
    filter: brightness(100%);
}
#sponsors {
    width: 33%; 
    margin-right: 40px;
}

/* Adjusts footer when width is too small */
@media (width < 1260px) {
    .footer {
        display: block;
        text-align: center;
    }
    #socials {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        margin-top: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: space-evenly;
        text-decoration: underline;
    }
    #lrborder {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-width: 2px 0 2px 0;
        justify-content: space-evenly;
    }
    .img-lb {
        width: 300px;
    }
    #contact {
        display: inline-block;
        text-align: left;
    }
    #sponsors {
        width: 100%;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .sponsor-flex {
        width: 84%;
        margin-left: auto;
        margin-right: auto;
    }
    #container1 {
        display: none;
    }
    #container2 {
        display: block;
    }
}
/*  Centers header logo/adds hamburger menu when screen has 5/6 aspect ratio or smaller */
@media (max-aspect-ratio: 5/6) {
    .header {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .img-corner-mobile {
        display: block;
        margin-left: auto; 
        margin-right: auto;
    } 
    .img-corner-desktop {
        display: none;
    }
    .logos {
        padding: 0;;
        margin-left: auto;
        margin-right: auto;
    }
    .fullwidthbg #flexnav {
        display: none;
    }
    .checkbtn {
        display: block;
        margin-top: 0px;
    }
    .checkbtn #page-index {
        margin-top: 10px;
    }
    #lrborder {
        display: block;
        text-align: center;
    }
    .img-lb {
        display: none;
    }
    #contact {
        display: inline-block;
        text-align: left;
    }
}

/* Justified/right-aligned sitemap links for >2:3 aspect ratios */
@media (min-aspect-ratio: 5/6){
    .navigation-container {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        margin-left: auto;
        margin-right: auto;
        text-align: right;
    }
    .space-evenly {
        justify-content: space-evenly;
    }
    .nav {
        line-height: 1em;
        object-fit: contain;
        text-decoration: none;
    }
    .fullwidthbg {
        padding-top: 10px;
        padding-right: 5px;
        font-family: "figtree-blk";
    }
}

